# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_system
spring.datasource.username=user_test
spring.datasource.password=parola_test

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false